{
  "name": "koishi-plugin-hadesstar-bot",
  "version": "4.1.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "contributors": [
    "Jett <1669525782@qq.com>"
  ],
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/576576/hadesstar-bot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/576576/hadesstar-bot"
  },
  "koishi": {
    "description": {
      "en": "manage HadesStar drs lines and rs events",
      "zh": "原仙女座星雲暗红星/红活bot的ts实现"
    },
    "preview": true,
    "browser": true,
    "service": {
      "required": [
        "database"
      ]
    }
  },
  "keywords": [
    "game",
    "hadesstar",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  }
}