{
  "name": "koishi-plugin-hadesstar-bot",
  "description": "manage HadesStar drs lines and rs events",
  "version": "1.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "author": "Junye <a1669525782@gmail.com>",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "game",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.3"
  }
}
